
cd ~/fabric/vehiclesharing
docker-compose -f docker-compose-prod-orderer.yaml down --volumes

docker-compose -f docker-compose-prod-orderer.yaml up -d 2>&1

# docker start orderer.bctest.example.com
docker exec -it orderer.bctest.example.com bash

=========================================================

cd ~/fabric/vehiclesharing
docker-compose -f docker-compose-prod-peer0-vehicle.yaml down --volumes

docker-compose -f docker-compose-prod-peer0-vehicle.yaml up -d 2>&1

docker start peer0.vehicle.example.com
docker exec -it peer0.vehicle.example.com bash

=========================================================

cd ~/fabric/vehiclesharing
docker-compose -f docker-compose-prod-peer0-sharing.yaml down --volumes

docker-compose -f docker-compose-prod-peer0-sharing.yaml up -d 2>&1

docker start peer0.sharing.example.com
docker exec -it peer0.sharing.example.com bash

=========================================================

cd ~/fabric/vehiclesharing
docker-compose -f docker-compose-prod-client.yaml down --volumes

docker-compose -f docker-compose-prod-client.yaml up -d 2>&1

docker start prodcli
docker exec -it prodcli bash

=========================================================

ping orderer.bctest.example.com -c 2
ping peer0.vehicle.example.com -c 2
ping peer0.sharing.example.com -c 2

